zirkelc/serverless-exports-plugin/.github/actions/setup-and-install/action.yml
# https://github.com/vitest-dev/vitest/blob/main/.github/actions/setup-and-cache/action.yml
name: Setup Node.js and install dependencies
description: Setup PNPM and Node.js and install dependencies
inputs:
  node-version:
    required: false
    description: Node version for setup-node
    default: 18.x

runs:
  using: composite

  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2

    - name: Set Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm i

zirkelc/serverless-exports-plugin/.github/workflows/ci.yml
- name: Setup and Install
  id: install
  uses: ./.github/actions/setup-and-install
  with:
    node-version: 16